{
  "name": "todomagichere/ibexa-breadcrumbs-bundle",
  "type": "symfony-bundle",
  "version": "v1.1.0",  
  "description": "This bundle provides a basic breadcrumbs system for ibexa cms",
  "keywords": [ "ibexa", "breadcrumbs", "manipulation", "todomagichere"],
  "homepage": "https://infinitumdigital.net/",
  "license": "MIT",
  "authors": [
    {
      "name": "Roberto Pérez",
      "homepage": "https://github.com/todomagichere",
      "email": "rperez@infinitumdigital.net"
    }
  ],
  "autoload": {
    "psr-4": {
      "TodoMagicHere\\IbexaBreadcrumbsBundle\\": "src/"
    }
  },
  "require": {
    "php": "^7.1|^8.0"
  },
  "config": {
    "sort-packages": true
  }
}
